Repository: hassanaalwaqedi/khair
Catalog: frontend/khair_app/lib/l10n/app_*.arb
Languages: ar, tr

# eventDetailsEventEnded
source: Event Ended
ar: انتهت الفعالية
tr: Etkinlik Sona Erdi

# eventDetailsAlreadyJoinedBtn
source: ✓ Joined
ar: ✓ تم الانضمام
tr: ✓ Katıldınız

# eventDetailsReservedHoldInfo
source: Your seat is held for 10 minutes. Verify your email to confirm.
ar: مقعدك محجوز لمدة 10 دقائق. تحقق من بريدك الإلكتروني للتأكيد.
tr: Koltuğunuz 10 dakika boyunca ayrılmıştır. Onaylamak için e-postanızı doğrulayın.

# joinModalSubtitle
source: Create a simple account to reserve your seat.
ar: أنشئ حساباً بسيطاً لحجز مقعدك.
tr: Koltuğunuzu ayırmak için basit bir hesap oluşturun.

# joinModalSeatsRemaining
source: {count} seats remaining
ar: بقي {count} مقاعد
tr: {count} koltuk kaldı

# joinModalStep1
source: Identity
ar: الهوية
tr: Kimlik

# joinModalStep2
source: Security
ar: الأمان
tr: Güvenlik

# joinModalNameEmailTitle
source: Your name & email
ar: الاسم والبريد الإلكتروني
tr: Adınız ve e-postanız

# joinModalNameRequired
source: Name is required
ar: الاسم مطلوب
tr: Ad gereklidir

# joinModalNameMinLength
source: At least 2 characters
ar: حرفين على الأقل
tr: En az 2 karakter

# joinModalSignIn
source: Sign In
ar: تسجيل الدخول
tr: Giriş Yap

# joinModalAlreadyAccount
source: Already have an account?
ar: لديك حساب بالفعل؟
tr: Zaten hesabınız var mı?

# joinModalSecureAccount
source: Secure your account
ar: حماية حسابك
tr: Hesabınızı güvenceye alın

# joinModalPasswordMinLength
source: At least 8 characters
ar: 8 أحرف على الأقل
tr: En az 8 karakter

# joinModalGender
source: Gender
ar: الجنس
tr: Cinsiyet

# joinModalMale
source: Male
ar: ذكر
tr: Erkek

# joinModalFemale
source: Female
ar: أنثى
tr: Kadın

# joinModalGenderRequired
source: Please select your gender
ar: يرجى تحديد الجنس
tr: Lütfen cinsiyetinizi seçin

# joinModalAgeOptional
source: Age (optional)
ar: العمر (اختياري)
tr: Yaş (isteğe bağlı)

# joinModalCreateReserve
source: Create Account & Reserve Seat
ar: إنشاء الحساب وحجز المقعد
tr: Hesap Oluştur ve Koltuk Ayırt

# joinModalAlmostThere
source: You're almost there!
ar: أوشكت على الانتهاء!
tr: Neredeyse tamamlandı!

# joinModalVerifyEmailMsg
source: Please verify your email to confirm your seat.
ar: يرجى التحقق من بريدك الإلكتروني لتأكيد مقعدك.
tr: Lütfen koltuğunuzu onaylamak için e-postanızı doğrulayın.

# joinModalEmailRequired
source: Email is required
ar: البريد الإلكتروني مطلوب
tr: E-posta gereklidir

# joinModalSeatHeld
source: Your seat is held for 15 minutes while you verify your email.
ar: مقعدك محجوز لمدة 15 دقيقة أثناء التحقق من بريدك الإلكتروني.
tr: E-postanızı doğrularken koltuğunuz 15 dakika boyunca tutulur.

# joinModalGotIt
source: Got it!
ar: حسناً!
tr: Anlaşıldı!

# eventCardJoin
source: Join
ar: انضمام
tr: Katıl

# eventCardLocationSoon
source: Location announced soon
ar: سيعلن الموقع قريباً
tr: Konum yakında duyurulacak

# eventCardSeatsRatio
source: {reserved} / {capacity} seats
ar: {reserved} / {capacity} مقعد
tr: {reserved} / {capacity} koltuk

# categoryKnowledge
source: Knowledge
ar: علم
tr: İlim

# categoryQuran
source: Quran
ar: قرآن
tr: Kur'an

# categoryLectures
source: Lectures
ar: محاضرات
tr: Dersler

# categoryCommunity
source: Community
ar: مجتمع
tr: Topluluk

# categoryYouth
source: Youth
ar: شباب
tr: Gençlik

# categoryCharity
source: Charity
ar: عمل خيري
tr: Hayır İşleri

# categoryFamily
source: Family
ar: عائلة
tr: Aile

# categoryTrending
source: Trending
ar: شائع
tr: Popüler

# filterEventsTitle
source: Filter Events
ar: تصفية الفعاليات
tr: Etkinlikleri Filtrele

# filterEventsReset
source: Reset
ar: إعادة تعيين
tr: Sıfırla

# filterEventsCountry
source: Country
ar: الدولة
tr: Ülke

# filterEventsType
source: Event Type
ar: نوع الفعالية
tr: Etkinlik Türü

# eventTypeConference
source: Conference
ar: مؤتمر
tr: Konferans

# eventTypeWorkshop
source: Workshop
ar: ورشة عمل
tr: Atölye

# eventTypeSeminar
source: Seminar
ar: ندوة
tr: Seminer

# eventTypeFestival
source: Festival
ar: مهرجان

# eventTypeMeetup
source: Meetup
ar: لقاء
tr: Buluşma

# eventTypeOther
source: Other
ar: أخرى
tr: Diğer

# filterEventsLanguage
source: Language
ar: اللغة
tr: Dil

# langEnglish
source: English
ar: الإنجليزية
tr: İngilizce

# langArabic
source: Arabic
ar: العربية
tr: Arapça

# langFrench
source: French
ar: الفرنسية
tr: Fransızca

# langSpanish
source: Spanish
ar: الإسبانية
tr: İspanyolca

source: Apply Filters
ar: تطبيق التصفية
tr: Filtreleri Uygula

# filterEventsLocating
source: Locating...
ar: جاري تحديد الموقع...
tr: Konum belirleniyor...

# filterEventsToday
source: Today
ar: اليوم
tr: Bugün

# filterEventsThisWeek
source: This Week
ar: هذا الأسبوع
tr: Bu Hafta

# filterEventsWeekend
source: Weekend
ar: عطلة نهاية الأسبوع
tr: Hafta Sonu

# filterEventsThisMonth
source: This Month
ar: هذا الشهر
tr: Bu Ay

# filterEventsDate
source: Date
ar: التاريخ
tr: Tarih

# filterEventsClear
source: Clear
ar: مسح
tr: Temizle

# filterEventsByDate
source: Filter by Date
ar: تصفية حسب التاريخ
tr: Tarihe Göre Filtrele

# filterEventsClearDateFilter
source: Clear Date Filter
ar: مسح تصفية التاريخ
tr: Tarih Filtresini Temizle

# createEventStepBasicInfo
source: Basic Info
ar: المعلومات الأساسية
tr: Temel Bilgiler

# createEventStepLocation
source: Location
ar: الموقع
tr: Konum

# createEventStepCompliance
source: Compliance
ar: الامتثال
tr: Uyumluluk

# createEventStepMedia
source: Media
ar: الوسائط
tr: Medya

# createEventStepReview
source: Review
ar: المراجعة
tr: İnceleme

# createEventSuccess
source: Event submitted for review successfully!
ar: تم إرسال الفعالية للمراجعة بنجاح!
tr: Etkinlik incelemeye başarıyla gönderildi!

# createEventError
source: Something went wrong
ar: حدث خطأ ما
tr: Bir sorun oluştu

# createEventDraftSaved
source: Event saved as draft
ar: تم حفظ الفعالية كمسودة
tr: Etkinlik taslak olarak kaydedildi

# createEventTitle
source: Create Event
ar: إنشاء فعالية
tr: Etkinlik Oluştur

# createEventStepCount
source: Step {current} of {total}
ar: الخطوة {current} من {total}
tr: Adım {current} / {total}

# createEventBack
source: Back
ar: رجوع
tr: Geri

# createEventSaveDraft
source: Save Draft
ar: حفظ كمسودة
tr: Taslağı Kaydet

# createEventSubmitting
source: Submitting...
ar: جاري التقديم...
tr: Gönderiliyor...

# createEventSubmit
source: Submit for Review
ar: إرسال للمراجعة
tr: İncelemeye Gönder

# createEventContinue
source: Continue
ar: متابعة
tr: Devam

# createEventBasicInfoTitle
source: Basic Information
ar: المعلومات الأساسية
tr: Temel Bilgiler

# createEventTitleLabel
source: Event Title
ar: عنوان الفعالية
tr: Etkinlik Başlığı

# createEventTitleHint
source: Enter a compelling event title
ar: أدخل عنواناً جذاباً للفعالية
tr: İlgi çekici bir etkinlik başlığı girin

# createEventCategoryLabel
source: Category
ar: الفئة
tr: Kategori

# createEventDescLabel
source: Description (min 50 characters)
ar: الوصف (50 حرف كحد أدنى)
tr: Açıklama (en az 50 karakter)

# createEventDescHint
source: Describe your event in detail...
ar: صف فعاليتك بالتفصيل...
tr: Etkinliğinizi detaylı olarak açıklayın...

# createEventTagsLabel
source: Tags
ar: الوسوم
tr: Etiketler

# createEventEventTypeLabel
source: Event Type
ar: نوع الفعالية
tr: Etkinlik Türü

# createEventInPerson
source: In-Person
ar: حضوري
tr: Yüz Yüze

# createEventOnline
source: Online
ar: عن بُعد
tr: Çevrimiçi

# createEventLanguageLabel
source: Language
ar: اللغة
tr: Dil

# langTurkish
source: Turkish
ar: التركية
tr: Türkçe

# createEventStartDateTime
source: Start Date & Time
ar: تاريخ ووقت البدء
tr: Başlangıç Tarihi ve Saati

# createEventEndDateTime
source: End Date & Time (Optional)
ar: تاريخ ووقت الانتهاء (اختياري)
tr: Bitiş Tarihi ve Saati (İsteğe Bağlı)

# createEventVenueDetails
source: Venue Details
ar: تفاصيل المكان
tr: Mekan Detayları

# createEventOnlineSetup
source: Online Setup
ar: إعداد البث المباشر
tr: Çevrimiçi Kurulum

# createEventCountry
source: Country
ar: الدولة
tr: Ülke

# createEventCityHint
source: e.g. Riyadh
ar: مثال: الرياض
tr: ör: İstanbul

# createEventAddress
source: Venue Address
ar: عنوان المكان
tr: Mekan Adresi

# createEventAddressHint
source: Full venue address
ar: العنوان الكامل للمكان
tr: Tam mekan adresi

# createEventPlatform
source: Platform
ar: المنصة

# createEventMeetingLink
source: Meeting Link
ar: رابط الاجتماع
tr: Toplantı Bağlantısı

# createEventPasswordOptional
source: Password (Optional)
ar: كلمة المرور (اختياري)
tr: Şifre (İsteğe Bağlı)

# createEventPasswordHint
source: Meeting password
ar: كلمة مرور الاجتماع
tr: Toplantı şifresi

# createEventLinkVisibility
source: Link Visibility
ar: رؤية الرابط
tr: Bağlantı Görünürlüğü

# createEventLinkVisibilityDesc
source: The meeting link will only be visible to registered attendees 30 minutes before the event.
ar: سيظهر رابط الاجتماع فقط للحاضرين المسجلين قبل 30 دقيقة من الفعالية.
tr: Toplantı bağlantısı yalnızca kayıtlı katılımcılara etkinlikten 30 dakika önce görünür olacaktır.

# createEventIslamicCompliance
source: Islamic Compliance
ar: الامتثال الإسلامي
tr: İslami Uyumluluk

# createEventComplianceDesc
source: These settings ensure your event aligns with Islamic guidelines.
ar: تضمن هذه الإعدادات توافق فعاليتك مع الإرشادات الإسلامية.
tr: Bu ayarlar etkinliğinizin İslami ilkelere uygunluğunu sağlar.

# createEventGenderPolicy
source: Gender Policy
ar: سياسة الحضور
tr: Cinsiyet Politikası

# createEventGenderMixed
source: Mixed
ar: مختلط
tr: Karma

# createEventGenderMaleOnly
source: Male Only
ar: للرجال فقط
tr: Yalnızca Erkekler

# createEventGenderFemaleOnly
source: Female Only
ar: للنساء فقط
tr: Yalnızca Kadınlar

# createEventFamilyFriendly
source: Family Friendly
ar: مناسب للعائلات
tr: Aile Dostu

# createEventFamilyFriendlyDesc
source: Suitable for families with children
ar: مناسب للعائلات التي لديها أطفال
tr: Çocuklu aileler için uygundur

# createEventNoMusic
source: No Music
ar: خالٍ من الموسيقى
tr: Müziksiz

# createEventNoMusicDesc
source: This event does not include music
ar: هذه الفعالية لا تحتوي على موسيقى
tr: Bu etkinlik müzik içermez

# createEventNoInappropriate
source: No Inappropriate Content
ar: محتوى لائق
tr: Uygunsuz İçerik Yok

# createEventNoInappropriateDesc
source: All content is aligned with Islamic values
ar: يتوافق جميع المحتوى مع القيم الإسلامية
tr: Tüm içerik İslami değerlerle uyumludur

# createEventPrayerBreak
source: Prayer Break Required
ar: استراحة صلاة
tr: Namaz Molası Gerekli

# createEventPrayerBreakDesc
source: Include prayer breaks for events > 2 hours
ar: تتضمن استراحات صلاة للفعاليات التي تزيد عن ساعتين
tr: 2 saatten uzun etkinlikler için namaz molaları dahil edin

# createEventComplianceConfirm
source: I confirm this event fully complies with Islamic guidelines and Khair platform standards.
ar: أؤكد أن هذه الفعالية تتوافق تماماً مع التوجيهات الإسلامية ومعايير منصة خير.
tr: Bu etkinliğin İslami ilkelere ve Hayır platform standartlarına tamamen uygun olduğunu onaylıyorum.

# createEventComplianceWarning
source: You must confirm Islamic compliance before submitting.
ar: يجب تأكيد الامتثال الإسلامي قبل تقديم الفعالية.
tr: Göndermeden önce İslami uyumluluğu onaylamalısınız.

# createEventMediaDetails
source: Media & Details
ar: الوسائط والتفاصيل
tr: Medya ve Detaylar

# createEventUploading
source: Uploading...
ar: جاري الرفع...
tr: Yükleniyor...

# createEventUploadPlaceholder
source: Tap to upload cover image
ar: اضغط لرفع صورة الغلاف
tr: Kapak resmi yüklemek için dokunun

# createEventUploadLimits
source: JPG, PNG • Max 5MB
ar: JPG, PNG • حد أقصى 5 ميغابايت
tr: JPG, PNG • Maks 5MB

# createEventMaxAttendees
source: Max Attendees
ar: الحد الأقصى للحضور
tr: Maks Katılımcı

# createEventTicketPrice
source: Ticket Price
ar: سعر التذكرة
tr: Bilet Fiyatı

# createEventTicketPriceHint
source: 0 = Free
ar: 0 = مجاني
tr: 0 = Ücretsiz

# createEventRegistrationDeadline
source: Registration Deadline
ar: آخر موعد للتسجيل
tr: Kayıt Son Tarihi

# createEventSelectDeadline
source: Select deadline
ar: اختر الموعد النهائي
tr: Son tarih seçin

# createEventAutoApproval
source: Auto-Approval
ar: الموافقة التلقائية
tr: Otomatik Onay

# createEventAutoApprovalDesc
source: Automatically approve registrations
ar: الموافقة التلقائية على التسجيلات
tr: Kayıtları otomatik olarak onayla

# createEventReviewSubmit
source: Review & Submit
ar: مراجعة وإرسال
tr: İncele ve Gönder

# createEventEventSummary
source: Event Summary
ar: ملخص الفعالية
tr: Etkinlik Özeti

# createEventReviewCompliance
source: Compliance
ar: الامتثال
tr: Uyumluluk

# createEventReviewRiskAssessment
source: Risk Assessment
ar: تقييم المخاطر
tr: Risk Değerlendirmesi

# createEventReviewTrustImpact
source: Trust Impact
ar: تأثير الثقة
tr: Güven Etkisi

# createEventTrustImpactDesc
source: Successfully hosting this event will increase your trust score. Flagged events may decrease it.
ar: استضافة هذه الفعالية بنجاح سيزيد من درجة ثقتك. الفعاليات المُبلَّغ عنها قد تقللها.
tr: Bu etkinliği başarıyla düzenlemek güven puanınızı artıracaktır. İşaretlenen etkinlikler onu düşürebilir.

# createEventFinalConfirm
source: I confirm all information is accurate. I understand events are reviewed before publishing.
ar: أؤكد أن جميع المعلومات صحيحة. أفهم أن الفعاليات تُراجع قبل النشر.
tr: Tüm bilgilerin doğru olduğunu onaylıyorum. Etkinliklerin yayınlanmadan önce incelendiğini anlıyorum.

# createEventRiskLow
source: Low Risk — Likely auto-approved
ar: مخاطر منخفضة — من المحتمل الموافقة التلقائية
tr: Düşük Risk — Muhtemelen otomatik onaylanır

# createEventRiskMedium
source: Medium Risk — Manual review required
ar: مخاطر متوسطة — مراجعة يدوية مطلوبة
tr: Orta Risk — Manuel inceleme gerekli

# createEventRiskHigh
source: High Risk — Additional review required
ar: مخاطر عالية — مراجعة إضافية مطلوبة
tr: Yüksek Risk — Ek inceleme gerekli

# createEventReviewConfirmed
source: Confirmed
ar: مؤكد
tr: Onaylandı

# createEventReviewIncluded
source: Included
ar: مشمول
tr: Dahil

# createEventReviewYes
source: Yes
ar: نعم
tr: Evet

# createEventReviewNo
source: No
ar: لا
tr: Hayır

# registrationAboutYouTitle
source: Tell Us About You
ar: أخبرنا عنك
tr: Kendiniz Hakkında Bilgi Verin

# registrationAboutYouSubtitle
source: Help us personalize your experience
ar: ساعدنا في تخصيص تجربتك
tr: Deneyiminizi kişiselleştirmemize yardımcı olun

# registrationDisplayName
source: Display Name
ar: الاسم المعروض
tr: Görünen Ad

# registrationEnterName
source: Please enter your name
ar: يرجى إدخال اسمك
tr: Lütfen adınızı girin

# registrationBriefBioOptional
source: Brief bio (optional)
ar: نبذة قصيرة (اختياري)
tr: Kısa biyografi (isteğe bağlı)

# registrationOrganizationType
source: Organization Type
ar: نوع المنظمة
tr: Kuruluş Türü

# registrationOrgTypeMosque
source: Mosque
ar: مسجد
tr: Cami

# registrationOrgTypeQuranCenter
source: Quran Center
ar: مركز قرآن
tr: Kur'an Merkezi

# registrationOrgTypeCommunity
source: Community Center
ar: مركز مجتمعي
tr: Topluluk Merkezi

# registrationOrgTypeCharity
source: Charity
ar: جمعية خيرية
tr: Hayır Kurumu

# registrationOrgTypeEducational
source: Educational Institute
ar: مؤسسة تعليمية
tr: Eğitim Kurumu

# registrationOrgTypeOther
source: Other
ar: أخرى
tr: Diğer

# registrationRequired
source: This field is required
ar: هذا الحقل مطلوب
tr: Bu alan gereklidir

# registrationSpecialization
source: Specialization
ar: التخصص
tr: Uzmanlık Alanı

# registrationSpecializationHint
source: e.g., Fiqh, Tafseer, Hadith
ar: مثال: فقه، تفسير، حديث
tr: ör: Fıkıh, Tefsir, Hadis

# registrationIjazahCertifications
source: Ijazah & Certifications
ar: الإجازات والشهادات
tr: İcazet ve Sertifikalar

# registrationDescribeCredentials
source: Describe your credentials and qualifications
ar: اذكر مؤهلاتك وشهاداتك
tr: Yeterliliklerinizi ve niteliklerinizi açıklayın

# registrationSubmitVerificationDocs
source: You can submit verification documents after registration
ar: يمكنك تقديم وثائق التحقق بعد التسجيل
tr: Kayıttan sonra doğrulama belgeleri gönderebilirsiniz

# registrationWelcomeIslam
source: Welcome to Islam!
ar: مرحباً بك في الإسلام!
tr: İslam'a Hoşgeldiniz!

# registrationWelcomeIslamSubtitle
source: We're here to support you on your journey. You'll be connected with mentors and resources.
ar: نحن هنا لدعمك في رحلتك. سيتم ربطك بموجهين وموارد.
tr: Yolculuğunuzda sizinle birlikte olmaktan mutluluk duyuyoruz. Mentörler ve kaynaklarla bağlantı kurulacaksınız.

# registrationPreferredLearningLanguage
source: Preferred Learning Language
ar: لغة التعلم المفضلة
tr: Tercih Edilen Öğrenme Dili

# registrationLanguageEnglish
source: English
ar: الإنجليزية
tr: İngilizce

# registrationLanguageArabic
source: Arabic
ar: العربية
tr: Arapça

# registrationLanguageFrench
source: French
ar: الفرنسية
tr: Fransızca

# registrationLanguageSpanish
source: Spanish
ar: الإسبانية
tr: İspanyolca

# registrationLanguageTurkish
source: Turkish
ar: التركية
tr: Türkçe

# registrationLanguageUrdu
source: Urdu
ar: الأردية
tr: Urduca

# registrationLearningGoals
source: Learning Goals
ar: أهداف التعلم
tr: Öğrenme Hedefleri

# registrationLearningGoalsHint
source: e.g., Quran memorization, Arabic language, Islamic studies
ar: مثال: حفظ القرآن، اللغة العربية، الدراسات الإسلامية
tr: ör: Kur'an hafızlığı, Arapça dili, İslami ilimler

# registrationCurrentLevel
source: Current Level
ar: المستوى الحالي
tr: Mevcut Seviye

# registrationLevelBeginner
source: Beginner
ar: مبتدئ
tr: Başlangıç

# registrationLevelIntermediate
source: Intermediate
ar: متوسط
tr: Orta

# registrationLevelAdvanced
source: Advanced
ar: متقدم
tr: İleri

# registrationCommunityFocus
source: Community Focus Area
ar: مجال تركيز المجتمع
tr: Topluluk Odak Alanı

# registrationCommunityFocusHint
source: e.g., Youth programs, da'wah, social services
ar: مثال: برامج الشباب، الدعوة، الخدمات الاجتماعية
tr: ör: Gençlik programları, davet, sosyal hizmetler

# registrationSelectRolePrompt
source: Please select a role to continue
ar: يرجى اختيار دور للمتابعة
tr: Devam etmek için lütfen bir rol seçin

# registrationRoleStepTitleOrganization
source: Organization Details
ar: تفاصيل المنظمة
tr: Kuruluş Detayları

# registrationRoleStepTitleSheikh
source: Scholar Profile
ar: ملف الشيخ
tr: Hoca Profili

# registrationRoleStepTitleNewMuslim
source: Welcome Journey
ar: رحلة الترحيب
tr: Hoşgeldin Yolculuğu

# registrationRoleStepTitleStudent
source: Student Profile
ar: ملف الطالب
tr: Öğrenci Profili

# registrationRoleStepTitleCommunityOrganizer
source: Organizer Details
ar: تفاصيل المنظم
tr: Organizatör Detayları

# registrationRoleStepTitleDefault
source: Additional Details
ar: تفاصيل إضافية
tr: Ek Detaylar

# registrationRoleStepSubtitleOrganization
source: Tell us about your organization
ar: أخبرنا عن منظمتك
tr: Kuruluşunuz hakkında bilgi verin

# registrationRoleStepSubtitleSheikh
source: Share your scholarly background
ar: شارك خلفيتك العلمية
tr: İlmi geçmişinizi paylaşın

# registrationRoleStepSubtitleNewMuslim
source: Help us personalize your experience
ar: ساعدنا في تخصيص تجربتك
tr: Deneyiminizi kişiselleştirmemize yardımcı olun

# registrationRoleStepSubtitleStudent
source: Tell us about your learning journey
ar: أخبرنا عن رحلتك التعليمية
tr: Öğrenme yolculuğunuz hakkında bilgi verin

# registrationRoleStepSubtitleCommunityOrganizer
source: Tell us about your community work
ar: أخبرنا عن عملك المجتمعي
tr: Topluluk çalışmanız hakkında bilgi verin

# registrationRoleStepSubtitleDefault
source: Provide additional information
ar: قدم معلومات إضافية
tr: Ek bilgi sağlayın

# registrationReviewCompleteTitle
source: Review & Complete
ar: مراجعة وإكمال
tr: İncele ve Tamamla

# registrationReviewCompleteSubtitle
source: Make sure everything looks good before submitting
ar: تأكد من أن كل شيء يبدو جيداً قبل الإرسال
tr: Göndermeden önce her şeyin doğru göründüğünden emin olun

# registrationReviewName
source: Name
ar: الاسم
tr: Ad

# registrationVerificationEmailWillBeSent
source: A verification email will be sent to {email}
ar: سيتم إرسال بريد تحقق إلى {email}
tr: {email} adresine doğrulama e-postası gönderilecektir

# registrationCompleteRegistration
source: Complete Registration
ar: إكمال التسجيل
tr: Kaydı Tamamla

# registrationVerifyEmailTitle
source: Verify Your Email
ar: تحقق من بريدك الإلكتروني
tr: E-postanızı Doğrulayın

# registrationSentSixDigitCodeTo
source: We sent a 6-digit code to
ar: أرسلنا رمزاً مكوناً من 6 أرقام إلى
tr: 6 haneli bir kod gönderdik:

# registrationCodeExpiresInTenMinutes
source: Code expires in 10 minutes
ar: ينتهي الرمز خلال 10 دقائق
tr: Kod 10 dakika içinde sona erer

# registrationVerifyEmailButton
source: Verify Email
ar: تحقق من البريد
tr: E-postayı Doğrula

# registrationDidNotReceiveCode
source: Didn't receive the code?
ar: لم تستلم الرمز؟
tr: Kodu almadınız mı?

# registrationResendCode
source: Resend
ar: إعادة إرسال
tr: Tekrar Gönder

# registrationCheckSpamFolder
source: Check your spam folder if you don't see the email
ar: تحقق من مجلد البريد العشوائي إذا لم تجد البريد
tr: E-postayı görmüyorsanız spam klasörünüzü kontrol edin

# registrationCompleteTitle
source: Registration Complete!
ar: اكتمل التسجيل!
tr: Kayıt Tamamlandı!

# registrationGetStarted
source: Get Started
ar: ابدأ الآن
tr: Başlayın

# registrationCompleteYourProfile
source: Complete Your Profile
ar: أكمل ملفك الشخصي
tr: Profilinizi Tamamlayın

# registrationVerificationCodeResent
source: Verification code has been resent
ar: تم إعادة إرسال رمز التحقق
tr: Doğrulama kodu tekrar gönderildi

# registrationUnexpectedError
source: An unexpected error occurred
ar: حدث خطأ غير متوقع
tr: Beklenmeyen bir hata oluştu

# registrationRoleOrganization
source: Organization
ar: منظمة
tr: Kuruluş

# registrationRoleSheikh
source: Sheikh / Teacher
ar: شيخ / معلم
tr: Hoca / Öğretmen

# registrationRoleNewMuslim
source: New Muslim
ar: مسلم جديد
tr: Yeni Müslüman

# registrationRoleStudent
source: Student
ar: طالب
tr: Öğrenci

# registrationRoleCommunityOrganizer
source: Community Organizer
ar: منظم مجتمعي
tr: Topluluk Organizatörü

# registrationRoleDescOrganization
source: Quran center, mosque, or community group
ar: مركز قرآن أو مسجد أو مجموعة مجتمعية
tr: Kur'an merkezi, cami veya topluluk grubu

# registrationRoleDescSheikh
source: Scholar, teacher, or Islamic educator
ar: عالم أو معلم أو مربٍ إسلامي
tr: Alim, öğretmen veya İslami eğitimci

# registrationRoleDescNewMuslim
source: Recently embraced Islam, seeking guidance
ar: اعتنق الإسلام حديثاً ويبحث عن التوجيه
tr: Yeni Müslüman olmuş, rehberlik arıyor

# registrationRoleDescStudent
source: Seeking knowledge of Quran, Arabic, or Fiqh
ar: يسعى لتعلم القرآن والعربية والفقه
tr: Kur'an, Arapça veya Fıkıh bilgisi arıyor

# registrationRoleDescCommunityOrganizer
source: Building and leading Muslim community groups
ar: بناء وقيادة مجموعات مجتمعية مسلمة
tr: Müslüman topluluk grupları kurmak ve yönetmek

# registrationProgressRole
source: Role
ar: الدور
tr: Rol

# registrationProgressAccount
source: Account
ar: الحساب
tr: Hesap

# registrationProgressProfile
source: Profile
ar: الملف
tr: Profil

# registrationProgressDetails
source: Details
ar: التفاصيل
tr: Detaylar

# registrationProgressReview
source: Review
ar: مراجعة
tr: İnceleme

# registrationProgressVerify
source: Verify
ar: تحقق
tr: Doğrula

# registrationProgressDone
source: Done
ar: تم
tr: Tamamlandı

# stepUpload
source: Upload
ar: الرفع
tr: Yükle

# stepGoals
source: Goals
ar: الأهداف
tr: Hedefler

# spiritualQuoteTitle
source: Spiritual Reflection
ar: لمحة روحية
tr: Manevi Düşünce

# spiritualQuoteUnavailable
source: A spiritual reminder is not available right now.
ar: لا توجد رسالة روحية متاحة الآن.
tr: Şu anda manevi bir hatırlatma mevcut değil.

# spiritualQuoteTypeQuran
source: Quran
ar: القرآن
tr: Kur'an

# spiritualQuoteTypeHadith
source: Hadith
ar: الحديث
tr: Hadis

# spiritualQuoteDismiss
source: Dismiss
ar: إغلاق
tr: Kapat

# adminDashboardTitle
source: Admin Dashboard
ar: لوحة تحكم المشرف
tr: Yönetici Paneli

# adminRefresh
source: Refresh
ar: تحديث
tr: Yenile

# adminOrganizersTab
source: Organizers
ar: المنظمون
tr: Organizatörler
