Repository: hassanaalwaqedi/khair
Catalog: frontend/khair_app/lib/l10n/app_*.arb
Languages: ar, tr

# sendMessage
source: Message
ar: رسالة
tr: Mesaj

# lessonsLabel
source: lessons
ar: دروس
tr: ders

source: No upcoming lessons
ar: لا توجد دروس قادمة
tr: Yaklaşan ders yok

# noRequests
source: No lesson requests yet
ar: لا توجد طلبات دروس بعد
tr: Henüz ders talebi yok

# noHistory
source: No past lessons yet
ar: لا توجد دروس سابقة بعد
tr: Henüz geçmiş ders yok

# noSheikhs
source: No sheikhs yet
ar: لا يوجد مشايخ بعد
tr: Henüz hoca yok

# statusConfirmed
source: Confirmed
ar: مؤكد
tr: Onaylandı

# statusPending
source: Pending
ar: معلّق
tr: Beklemede

# statusRejected
source: Rejected
ar: مرفوض
tr: Reddedildi

# statusCompleted
source: Completed
ar: مكتمل
tr: Tamamlandı

# statusAccepted
source: Accepted
ar: مقبول
tr: Kabul Edildi

# statusScheduled
source: Scheduled
ar: مجدول
tr: Planlandı

source: Yes
ar: نعم
tr: Evet

source: No
ar: لا
tr: Hayır

# shareEventIntro
source: Join me at {eventTitle} on Khair 👋
ar: انضم إلي في فعالية {eventTitle} على خير 👋
tr: Khair'deki {eventTitle} etkinliğine katıl 👋

# shareEventOnlineLocation
source: 💻 Online
ar: 💻 عبر الإنترنت
tr: 💻 Çevrim içi

# shareEventOrganizer
source: 🎤 Hosted by {name}
ar: 🎤 بتنظيم {name}
tr: 🎤 Düzenleyen: {name}

source: Choose your area
ar: اختر منطقتك
tr: Bölgenizi seçin

source: Discover events near you.
ar: اكتشف الفعاليات بالقرب منك.
tr: Yakınınızdaki etkinlikleri keşfedin.

# useYourLocation
source: Use your location or search a city.
ar: استخدم موقعك أو ابحث عن مدينة.
tr: Konumunuzu kullanın veya bir şehir arayın.

# useCurrentLocation
source: Use current location. Khair only asks when you choose this.
ar: استخدم الموقع الحالي. تطبيق خير يسأل فقط عند اختيارك لهذا.
tr: Mevcut konumu kullan. Khair sadece bunu seçtiğinizde sorar.

source: Show events
ar: عرض الفعاليات
tr: Etkinlikleri göster

source: Find something to do
ar: ابحث عن شيء لتفعله
tr: Yapacak bir şey bulun

# searchEventsOrCities
source: Search events, topics, or cities
ar: ابحث عن فعاليات، مواضيع، أو مدن
tr: Etkinlik, konu veya şehir arayın

source: How can we help you?
ar: كيف يمكننا مساعدتك؟
tr: Size nasıl yardımcı olabiliriz?

# askKhairAi
source: Ask Khair AI or connect with our support team.
ar: اسأل الذكاء الاصطناعي لخير أو تواصل مع فريق الدعم.
tr: Khair AI'a sorun veya destek ekibimizle iletişime geçin.

# supportCategory
source: Category
ar: الفئة
tr: Kategori

# supportCategoryHint
source: e.g., Payment, Account, General
ar: مثال: الدفع، الحساب، عام
tr: örn. Ödeme, Hesap, Genel

source: How can we help?
ar: كيف يمكننا المساعدة؟
tr: Nasıl yardımcı olabiliriz?

source: Start Chat
ar: بدء المحادثة
tr: Sohbeti Başlat

source: Talk to Human
ar: تحدث إلى شخص
tr: İnsanla Konuş

# resolveTicket
source: Resolve
ar: حل التذكرة
tr: Çöz

# waitingForSupportAgent
source: Waiting for an available support agent...
ar: في انتظار وكيل دعم متاح...
tr: Müsait bir destek görevlisi bekleniyor...

# greetingGoodMorning
source: Good morning
ar: صباح الخير
tr: Günaydın

# greetingGoodAfternoon
source: Good afternoon
ar: مساء الخير
tr: İyi günler

# greetingGoodEvening
source: Good evening
ar: مساء الخير
tr: İyi akşamlar

# discoverHeadlinePre
source: Find events that
ar: اكتشف فعاليات
tr: Daha

# discoverHeadlineHighlight
source: inspire
ar: تلهمك
tr: anlamlı

source: Results for "{query}"
ar: نتائج البحث عن «{query}»
tr: "{query}" için sonuçlar

source: Matching events
ar: فعاليات مطابقة
tr: Eşleşen etkinlikler

source: Explore map
ar: استكشف الخريطة
tr: Haritayı keşfet

source: Featured near you
ar: فعاليات مميزة بالقرب منك
tr: Yakınınızda öne çıkanlar

# eventsWorthTimeFor
source: Events worth making time for
ar: فعاليات تستحق أن تخصص لها وقتًا
tr: Zaman ayırmaya değer etkinlikler

source: Happening this weekend
ar: فعاليات نهاية هذا الأسبوع
tr: Bu hafta sonu

source: Plan something meaningful
ar: خطّط لشيء ذي معنى
tr: Anlamlı bir şey planlayın

source: This weekend
ar: نهاية هذا الأسبوع
tr: Bu hafta sonu

source: Near me
ar: بالقرب مني
tr: Bana yakın

# freeLabel
source: Free
ar: مجاني
tr: Ücretsiz

source: Choose area
ar: اختر منطقتك
tr: Bölgeni seç

# locationUpdateError
source: We could not update your location.
ar: لم نتمكن من تحديث موقعك.
tr: Konumunuz güncellenemedi.

source: Filters coming soon
ar: الفلاتر قادمة قريبًا
tr: Filtreler yakında

# adjustFiltersHint
source: Try adjusting your filters or area.
ar: جرّب تعديل الفلاتر أو تغيير المنطقة.
tr: Filtreleri veya bölgeyi değiştirmeyi deneyin.

# loadEventsError
source: We couldn't load events right now.
ar: لم نتمكن من تحميل الفعاليات حاليًا.
tr: Etkinlikler şu anda yüklenemedi.

source: Try again
ar: حاول مرة أخرى
tr: Tekrar dene

# savedEventsUpdateError
source: We couldn't update your saved events.
ar: لم نتمكن من تحديث فعالياتك المحفوظة.
tr: Kaydedilen etkinlikler güncellenemedi.

source: Discover free events
ar: اكتشف الفعاليات المجانية
tr: Ücretsiz etkinlikleri keşfet

# freePromoSubtitle
source: Explore gatherings that don't cost a thing
ar: استكشف لقاءات مجانية بلا أي تكلفة
tr: Tamamen ücretsiz buluşmaları keşfedin

# useCurrentLocationShort
source: Use current location
ar: استخدام موقعي الحالي
tr: Mevcut konumumu kullan

source: Clear filters
ar: مسح الفلاتر
tr: Filtreleri temizle

# profileTooltip
source: Profile
ar: الملف الشخصي
tr: Profil

source: I accept the
ar: أوافق على

source: Terms of Service
ar: شروط الخدمة

source: Decline
ar: رفض

source: Accept & Continue
ar: قبول ومتابعة

source: Accept
ar: قبول

source: Discover events
ar: استكشاف الفعاليات

source: Discard changes?
ar: تجاهل التعديلات؟
tr: Değişiklikler silinsin mi?

source: Your unsaved edits will be lost.
ar: ستفقد تعديلاتك غير المحفوظة.

source: Keep editing
ar: متابعة التعديل

source: Discard
ar: تجاهل

# noEventsFound1
source: No Events Found
ar: لم يتم العثور على فعاليات

source: No Results
ar: لا توجد نتائج

source: No Reports
ar: لا توجد بلاغات

source: No Notifications
ar: لا توجد إشعارات

source: No Organizers
ar: لا يوجد منظّمون

source: No Audit Logs
ar: لا توجد سجلات مراجعة

source: Location Unavailable
ar: الموقع غير متاح

# tryAgain1
source: Try Again
ar: حاول مرة أخرى

source: My events
ar: فعالياتي

# signIn1
source: Sign in
ar: تسجيل الدخول

# signInOrRegisterToCreateAnEven
source: Sign in or register to create an event.
ar: سجّل الدخول أو أنشئ حسابًا لإنشاء فعالية.

# createEvent1
source: Create event
ar: إنشاء فعالية

# organizerApplicationReviewQueu
source: Organizer application review queue
ar: طابور مراجعة طلبات التنظيم

source: Support Inbox
ar: صندوق الدعم

source: Verification
ar: التحقق

source: No Users
ar: لا يوجد مستخدمون

source: No users found.
ar: لم يتم العثور على مستخدمين.

source: VERIFIED
ar: موثّق

source: Verify User
ar: التحقق من المستخدم

source: Promote to Organizer
ar: ترقية إلى منظم

source: Promote to Admin
ar: ترقية إلى مشرف

source: Suspend
ar: تعليق

source: Ban
ar: حظر

source: Activate
ar: تفعيل

source: Reason (optional)
ar: السبب (اختياري)

source: Confirm
ar: تأكيد

source: Delete Quote
ar: حذف الاقتباس

# areYouSureYouWantToDeleteThisQ
source: Are you sure you want to delete this quote?
ar: هل أنت متأكد من حذف هذا الاقتباس؟
tr: Bu alıntıyı silmek istediğinizden emin misiniz?

source: Quote deleted
ar: تم حذف الاقتباس

source: Failed to delete
ar: فشل الحذف

source: Arabic Text
ar: النص العربي

source: Source
ar: المصدر

source: Reference
ar: المرجع

source: Show on Home
ar: إظهار في الصفحة الرئيسية

source: Show on Dashboard
ar: إظهار في لوحة التحكم

source: Show on Login
ar: إظهار في صفحة تسجيل الدخول

source: Failed to save
ar: فشل الحفظ

source: Add
ar: إضافة

source: No quotes yet
ar: لا توجد اقتباسات بعد

source: Title and message are required
ar: العنوان والرسالة مطلوبان

source: Please select a user
ar: يرجى اختيار مستخدم

source: Individual
ar: فرد

source: Search user by name or email...
ar: ابحث عن مستخدم باسمه أو بريده الإلكتروني…

source: Title
ar: العنوان

source: Notification title...
ar: عنوان الإشعار…

source: Write your notification message...
ar: اكتب رسالة الإشعار…

source: User Notes:
ar: ملاحظات المستخدم:

source: View Certificate
ar: عرض الشهادة

source: View Photo
ar: عرض الصورة

source: Changes
ar: التعديلات

source: Admin Review Notes:
ar: ملاحظات مراجعة الإدارة:

source: Failed to load image
ar: فشل تحميل الصورة

source: Please provide a reason
ar: يرجى تقديم السبب

source: Review Event
ar: مراجعة الفعالية

source: Review
ar: مراجعة
tr: İncele

source: Capacity
ar: السعة

source: Ticket assigned
ar: تم تعيين التذكرة

source: Open
ar: مفتوح

source: Waiting for Support
ar: بانتظار الدعم

source: In Progress
ar: قيد التنفيذ

source: Resolved
ar: تم الحل

source: Assign to me
ar: تعييني لي

source: Type reply...
ar: اكتب ردك…

source: Reply to User
ar: الرد على المستخدم

source: Internal Note
ar: ملاحظة داخلية

source: No audit logs found
ar: لم يتم العثور على سجلات مراجعة

source: Filter Logs
ar: تصفية السجلات

source: System
ar: النظام

source: Organizer applications
ar: طلبات التنظيم

source: Refresh queue
ar: تحديث القائمة

source: Needs changes
ar: يحتاج تعديلات

source: No applications in this queue
ar: لا توجد طلبات في هذه القائمة

source: New submissions will appear here.
ar: ستظهر الطلبات الجديدة هنا.

# theOrganizerQueueCouldNotBeLoa
source: The organizer queue could not be loaded.
ar: تعذر تحميل قائمة المنظمين.

source: Organizer application
ar: طلب التنظيم

source: Refresh dossier
ar: تحديث الملف

source: Not specified
ar: غير محدد

source: View public image
ar: عرض الصورة العامة

source: View representative photo
ar: عرض صورة الممثل

source: Official public links
ar: الروابط العامة الرسمية

source: No official links provided
ar: لم يتم تقديم روابط رسمية

source: Evidence entries
ar: إدخالات الأدلة

source: No additional evidence provided
ar: لم يتم تقديم أدلة إضافية

source: Private verification documents
ar: مستندات تحقق خاصة

source: No private documents uploaded
ar: لم تُرفع مستندات خاصة

source: View
ar: عرض

source: Request changes
ar: طلب تعديلات

source: Approve organizer
ar: الموافقة على المنظم

source: Reason code
ar: رمز السبب

source: e.g. identity_unverified
ar: مثال: identity_unverified

# internalNoteNotShownToApplican
source: Internal note (not shown to applicant)
ar: ملاحظة داخلية (لا تظهر للمتقدم)

source: Organizer Trust Profile
ar: ملف ثقة المنظم

source: Trust Actions
ar: إجراءات الثقة

source: Trust Score
ar: درجة الثقة

source: Reason (required)
ar: السبب (مطلوب)

source: Report dismissed
ar: تم تجاهل البلاغ

source: Resolve Report
ar: حل البلاغ

source: Approve (No Action)
ar: موافقة دون إجراء

source: Issue Warning
ar: إصدار تحذير

source: Remove Content
ar: إزالة المحتوى

source: Check your email
ar: تفقد بريدك الإلكتروني

source: Verification code
ar: رمز التحقق

source: Verify email
ar: التحقق من البريد الإلكتروني

source: Resend code
ar: إعادة إرسال الرمز

source: Back to event discovery
ar: العودة إلى استكشاف الفعاليات

source: Forgot password?
ar: نسيت كلمة المرور؟
tr: Şifrenizi mi unuttunuz?

source: Signing in…
ar: جارٍ تسجيل الدخول…

source: or continue with
ar: أو المتابعة باستخدام

source: Continue with Google
ar: المتابعة باستخدام Google

source: Create one
ar: أنشئ واحدة

# signInToContinueCreatingYourEv
source: Sign in to continue creating your event.
ar: سجّل الدخول للمتابعة في إنشاء فعاليتك.

source: Create your Khair account
ar: أنشئ حسابك في خير

source: or continue with email
ar: أو المتابعة بالبريد الإلكتروني

source: Creating your account…
ar: جارٍ إنشاء حسابك…

# createAccount1
source: Create account
ar: إنشاء حساب

source: Already have an account?
ar: لديك حساب بالفعل؟
tr: Zaten hesabınız var mı?

source: Use 8 or more characters.
ar: استخدم 8 أحرف أو أكثر

source: Khair events
ar: فعاليات خير

source: Select country
ar: اختر الدولة

source: Share event
ar: مشاركة الفعالية

source: Share
ar: مشاركة

source: Add to Google Calendar
ar: إضافة إلى تقويم Google

source: View on map
ar: عرض على الخريطة

# mapPreviewIsUnavailableForThis
source: Map preview is unavailable for this event.
ar: معاينة الخريطة غير متاحة لهذه الفعالية.

source: Online event
ar: فعالية عبر الإنترنت
tr: Çevrimiçi etkinlik

source: Join {provider} meeting
ar: الانضمام عبر {provider}
tr: {provider} toplantısına katıl

# verificationCodeSentTo
source: Enter the six-digit code we sent to {email}.
ar: أدخل رمز التحقق المكوّن من ستة أرقام الذي أرسلناه إلى {email}.
tr: E-postanıza gönderdiğimiz altı haneli doğrulama kodunu girin: {email}.

# theOrganizerHasNotAddedADescri
source: The organizer has not added a description yet.
ar: لم يضف المنظم وصفًا بعد.

source: Verified organizer
ar: منظم موثّق

source: Event organizer
ar: منظم الفعالية

source: View profile
ar: عرض الملف الشخصي

source: Attendees
ar: الحاضرون

source: We couldn’t load this event.
ar: تعذر تحميل هذه الفعالية

source: Leave event?
ar: مغادرة الفعالية؟
tr: Etkinlikten ayrıl?

source: Your reservation will be released.
ar: سيتم إلغاء حجزك.

source: Keep reservation
ar: الاحتفاظ بالحجز

source: Leave
ar: مغادرة

source: No joined events yet
ar: لا توجد فعاليات انضممت إليها بعد

source: View My Events
ar: عرض فعالياتي
tr: Etkinliklerimi Görüntüle

source: Saved events
ar: الفعاليات المحفوظة

source: No saved events yet
ar: لا توجد فعاليات محفوظة بعد
tr: Henüz kaydedilmiş etkinlik yok

source: Save events you want to revisit.
ar: احفظ الفعاليات التي تريد العودة إليها.
tr: Tekrar görmek istediğiniz etkinlikleri kaydedin.

source: Explore events
ar: استكشاف الفعاليات
tr: Etkinlikleri keşfet

# searchForHalalEventsWorkshopsO
source: Search for Halal events, workshops, or circles...
ar: ابحث عن فعاليات حلال أو ورش عمل أو حلقات…

source: No upcoming events found.
ar: لا توجد فعاليات قادمة.
tr: Yaklaşan etkinlik bulunamadı.

# recommendedForYou2
source: Recommended for you
ar: موصى به لك

source: Search events or places
ar: ابحث عن فعاليات أو أماكن

source: Explore what’s happening nearby
ar: استكشف ما يحدث قريبًا

source: Save event
ar: حفظ الفعالية

source: Nothing happening here yet
ar: لا يحدث شيء هنا بعد

source: Move the map or explore a wider area.
ar: حرّك الخريطة أو استكشف منطقة أوسع.

source: Explore online events
ar: استكشاف الفعاليات عبر الإنترنت

source: When
ar: متى

source: Free only
ar: المجاني فقط

source: Clear all
ar: مسح الكل

# signInToSaveEventsAndKeepThemI
source: Sign in to save events and keep them in sync.
ar: سجّل الدخول لحفظ الفعاليات ومزامنتها.

source: Read all
ar: قراءة الكل

source: No notifications yet
ar: لا توجد إشعارات بعد

source: Mark all read
ar: تحديد الكل كمقروء
tr: Tümünü okundu olarak işaretle

# notificationEventJoinTitle
source: You're registered 🎉
ar: تم تأكيد انضمامك 🎉
tr: Kaydınız onaylandı 🎉

# notificationEventJoinBody
source: You've successfully joined {eventTitle}
ar: انضممت بنجاح إلى {eventTitle}
tr: {eventTitle} etkinliğine başarıyla katıldınız.

# notificationEventParticipantJoinedTitle
source: New participant joined
ar: انضم مشارك جديد
tr: Yeni katılımcı katıldı

# notificationEventParticipantJoinedBody
source: A new participant joined your event: {eventTitle}
ar: انضم مشارك جديد إلى فعاليتك: {eventTitle}
tr: Etkinliğinize yeni bir katılımcı katıldı: {eventTitle}

# notificationViewEvent
source: View event details
ar: عرض تفاصيل الفعالية
tr: Etkinlik detaylarını görüntüle

# notificationOnline
source: Online
ar: عبر الإنترنت
tr: Çevrim içi

# notificationFree
source: Free
ar: مجانية
tr: Ücretsiz

# notificationPayAtVenue
source: {price} · Pay at venue
ar: {price} · الدفع في موقع الفعالية
tr: {price} · Etkinlik alanında ödeme

# notificationWelcomeTitle
source: Welcome to Khair 🎉
ar: مرحباً بك في خير 🎉
tr: Khair'e hoş geldiniz 🎉

# notificationWelcomeBody
source: Assalamu Alaikum {firstName}, We're glad you're here. Start discovering events and communities that interest you.
ar: السلام عليكم {firstName}، يسعدنا انضمامك إلى خير. ابدأ باكتشاف الفعاليات والمجتمعات التي تهمك.
tr: {firstName}, Khair'e hoş geldiniz. İlginizi çeken etkinlikleri ve toplulukları keşfetmeye başlayın.

# notificationWelcomeUnderReviewTitle
source: Welcome to Khair – Account under review
ar: مرحباً بك في خير – الحساب قيد المراجعة
tr: Khair'e hoş geldiniz – Hesabınız inceleniyor

# notificationWelcomeUnderReviewBody
source: Assalamu Alaikum {firstName},\nYour account is under review by the Khair team. We will notify you when the review is complete.
ar: السلام عليكم {firstName}، حسابك قيد المراجعة من فريق خير. سنخبرك عند اكتمال المراجعة.
tr: {firstName}, Hesabınız Khair ekibi tarafından inceleniyor. İnceleme tamamlandığında sizi bilgilendireceğiz.

# notificationReceivedAt
source: Received {time}
ar: تم الاستلام {time}
tr: Alındı: {time}

# notificationEventReminderTitle
source: Event reminder
ar: تذكير بالفعالية
tr: Etkinlik hatırlatıcısı

# notificationEventReminderBody
source: {eventTitle} starts in {reminderLabel}.
ar: تبدأ فعالية {eventTitle} خلال {reminderLabel}.
tr: {eventTitle} etkinliği {reminderLabel} içinde başlıyor.

# notificationUnread
source: Unread notification
ar: إشعار غير مقروء
tr: Okunmamış bildirim

# notificationClose
source: Close notification
ar: إغلاق الإشعار
tr: Bildirimi kapat

source: Create an event
ar: إنشاء فعالية
tr: Etkinlik oluştur

source: Save draft
ar: حفظ المسودة
tr: Taslağı kaydet

source: Let’s start with the basics
ar: لنبدأ بالأساسيات
tr: Temel bilgilerle başlayalım

source: Tell people what your event is about.
ar: أخبر الناس عن موضوع فعاليتك.
tr: Etkinliğinizin konusunu anlatın.

# eventTitle1
source: Event title
ar: عنوان الفعالية
tr: Etkinlik başlığı

source: Suggest category with AI
ar: اقتراح فئة بالذكاء الاصطناعي
tr: Yapay zekâ ile kategori öner

source: When and where is it happening?
ar: متى وأين سيحدث؟
tr: Ne zaman ve nerede gerçekleşiyor?

# giveAttendeesTheDetailsTheyNee
source: Give attendees the details they need to plan ahead.
ar: امنح الحاضرين التفاصيل التي يحتاجون إليها للتخطيط مسبقًا.
tr: Katılımcıların plan yapması için gereken ayrıntıları paylaşın.

source: Timezone
ar: المنطقة الزمنية
tr: Saat dilimi

source: Venue name
ar: اسم المكان
tr: Mekân adı

source: Street address
ar: عنوان الشارع
tr: Sokak adresi

source: Pinpoint the location
ar: حدد الموقع
tr: Konumu belirleyin

source: Meeting URL
ar: رابط الاجتماع
tr: Toplantı URL'si

source: Instructions (optional)
ar: تعليمات (اختياري)
tr: Talimatlar (isteğe bağlı)

source: Who is this event for?
ar: لمن هذه الفعالية؟
tr: Bu etkinlik kime yönelik?

# setAttendanceAndAccessPreferen
source: Set attendance and access preferences.
ar: حدد تفضيلات الحضور والوصول.
tr: Katılım ve erişim tercihlerini belirleyin.

source: Unlimited
ar: غير محدود
tr: Sınırsız

source: Limited
ar: محدود
tr: Sınırlı

# paidOnlineEventsAreNotSupporte
source: Paid online events are not supported yet.
ar: الفعاليات عبر الإنترنت المدفوعة غير مدعومة بعد.
tr: Ücretli çevrim içi etkinlikler henüz desteklenmiyor.

source: Price
ar: السعر
tr: Fiyat

source: Currency
ar: العملة
tr: Para birimi

# anythingAttendeesShouldKnowOpt
source: Anything attendees should know? (optional)
ar: هل هناك ما ينبغي أن يعرفه الحاضرون؟ (اختياري)
tr: Katılımcıların bilmesi gereken bir şey var mı? (isteğe bağlı)

source: Make your event stand out
ar: اجعل فعاليتك مميزة
tr: Etkinliğinizi öne çıkarın

source: Replace cover image
ar: استبدال صورة الغلاف
tr: Kapak görselini değiştir

# jpgPngOrWebpUpTo10Mb169Recomme
source: JPG, PNG or WebP · up to 5 MB · 16:9 recommended
ar: JPG وPNG وWebP · حتى 5 ميجابايت · يُفضّل مقاس 16:9
tr: JPG, PNG veya WebP · en fazla 5 MB · 16:9 önerilir

source: Review your event
ar: مراجعة فعاليتك
tr: Etkinliğinizi inceleyin

source: Ready to submit
ar: جاهز للإرسال
tr: Göndermeye hazır

source: Submission
ar: الإرسال
tr: Gönderim

source: AI suggestion
ar: اقتراح الذكاء الاصطناعي

source: Your event is under review
ar: فعاليتك قيد المراجعة

source: Back to Organizer Hub
ar: العودة إلى لوحة المنظم

source: Choose a cover image
ar: اختر صورة الغلاف
tr: Kapak görseli seçin

source: Drag and drop or tap to browse
ar: اسحب وأفلت أو اضغط للتصفح
tr: Sürükleyip bırakın veya göz atmak için dokunun

source: Live preview
ar: معاينة مباشرة
tr: Canlı önizleme

source: What does this document verify?
ar: ماذا يتحقق منه هذا المستند؟
tr: Bu belge neyi doğruluyor?

source: Close organizer application
ar: إغلاق طلب التنظيم

source: Become an organizer
ar: أصبح منظمًا

source: Country code
ar: رمز الدولة

source: Public logo or profile image
ar: الشعار العام أو صورة الملف الشخصي

source: Public representative photo
ar: صورة الممثل العامة

# requiredForIndividualOrganizer
source: Required for individual organizers. Visible only after approval.
ar: مطلوب للمنظمين الأفراد. يظهر بعد الموافقة فقط.

source: Official links
ar: الروابط الرسمية

source: Verification evidence
ar: أدلة التحقق

# documentsAreEncryptedInPrivate
source: Documents are encrypted in private storage and are accessible only to authorized Khair reviewers.
ar: تُشفّر المستندات في تخزين خاص ولا يمكن الوصول إليها إلا من مراجعي خير المصرح لهم.

source: Upload verification document
ar: رفع مستند التحقق

source: Planned event categories
ar: فئات الفعاليات المخطط لها

source: Typical audience
ar: الجمهور المعتاد

# iAcceptTheKhairOrganizerStanda
source: I accept the Khair Organizer Standards
ar: أوافق على معايير منظمي خير

# iWillKeepEventsSafeRespectfulA
source: I will keep events safe, respectful, accurate, and inclusive. Version 2026-08.
ar: سأحافظ على أن تكون الفعاليات آمنة ومحترمة ودقيقة وشاملة. الإصدار 2026-08.

source: Read Organizer Standards · v2026-08
ar: قراءة معايير منظمي خير · v2026-08

source: Khair Organizer Standards
ar: معايير منظمي خير

source: Version 2026-08
ar: الإصدار 2026-08

source: I understand
ar: أفهم ذلك

source: Evidence type
ar: نوع الدليل

source: Overview
ar: نظرة عامة

source: Timeline
ar: الجدول الزمني

source: Past
ar: السابق

source: Events by Type
ar: الفعاليات حسب النوع

source: No event data to display
ar: لا توجد بيانات لعرضها
tr: Gösterilecek etkinlik verisi yok

source: Notify Attendees
ar: إشعار الحاضرين

source: Send Message to Attendees
ar: إرسال رسالة إلى الحاضرين
tr: Katılımcılara Mesaj Gönder

source: Type your message to attendees...
ar: اكتب رسالتك للحاضرين…

source: Include event link in notification
ar: تضمين رابط الفعالية في الإشعار
tr: Etkinlik bağlantısını bildirime ekle

source: Message sent to all attendees!
ar: تم إرسال الرسالة إلى جميع الحاضرين!
tr: Mesaj tüm katılımcılara gönderildi!

source: Event status
ar: حالة الفعالية

source: Back to My Events
ar: العودة إلى فعالياتي

source: Organizer Hub
ar: مركز المنظم
tr: Organizatör Merkezi

# draftEvents
source: Drafts
ar: المسودات
tr: Taslaklar

source: No draft events.
ar: لا توجد فعاليات مسودة.
tr: Taslak etkinlik yok.

source: No past events.
ar: لا توجد فعاليات سابقة.
tr: Geçmiş etkinlik yok.

# organizerRangeLast7Days
source: in the last 7 days
ar: خلال آخر 7 أيام
tr: son 7 günde

# organizerRangeThisMonth
source: this month
ar: هذا الشهر
tr: bu ay

# organizerRangeLastMonth
source: last month
ar: الشهر الماضي
tr: geçen ay

# organizerRangeSelected
source: in your selected range
ar: ضمن النطاق المحدد
tr: seçtiğiniz aralıkta

# organizerRangeLast30Days
source: in the last 30 days
ar: خلال آخر 30 يومًا
tr: son 30 günde

# organizerSummaryNoUpcoming
source: You don't have an upcoming event yet. You have {attendees} confirmed attendees {range}.
ar: لا توجد لديك فعالية قادمة بعد. لديك {attendees} من الحضور المؤكدين {range}.
tr: Henüz yaklaşan etkinliğiniz yok. {range} {attendees} onaylı katılımcınız var.

# organizerSummaryUpcoming
source: You have {upcoming} upcoming {eventsLabel} and {attendees} confirmed attendees {range}.
ar: لديك {upcoming} من {eventsLabel} القادمة و{attendees} من الحضور المؤكدين {range}.
tr: {range} {upcoming} yaklaşan {eventsLabel} ve {attendees} onaylı katılımcınız var.

# organizerEvent
source: event
ar: فعالية
tr: etkinlik

# organizerEvents
source: events
ar: الفعاليات
tr: etkinlik
